{
  "name": "@mrnafisia/slicer",
  "version": "1.0.16",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/MRNafisiA/slicer.git",
  "author": "MRNafisiA <mnafisiasl@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "prettier": "^2.8.0",
    "typescript": "^4.9.5"
  }
}
